*{
	padding:0px;
	margin:0px;
}


header {
	background: #4267B2; /* background */
	height: 52px;
	border-bottom: 1px solid #133783; /*border*/
	width: 100%;
}

.header-block {
	width: 100%;
	margin: 0 auto;
}



.logo {
  display:block;
  padding:2px;
  color:#91192b;
  height:38px;
  width:38px;
  margin:5px;
  margin-right:2px;
  margin-left:15px;
  font-size:20px;
  font-weight:700;
  text-align:center;
  text-decoration:none;
  text-shadow:0 0 1px;
  border-radius:2px;
}

.header-text {
	font-size:25px;
	text-align:center;
	padding:2px;
	font-family: Verdana, Geneva, Arial, Helvetica, "Times New Roman", Times,sans-serif;
	font-weight:500;
	line-height:1.1;
	color:white 	
}

.button-text {
	font-size:13px;
	text-align:center;
	padding:2px;
	font-family:Verdana,helvetica,"Klavika Bold", "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:500;
	line-height:1.1;
	color:black 	
}

.myfooter {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #4267B2; /* background */
  background-color: white;
  color: white;
  text-align: left;
}

.rounded_border {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  /*width: 200px;
  height: 150px;  */
  margin-right: 2%;
	margin-left: 2%;
	border-width: 3px;
	border-color: #4267B2; /* background */  
}

.rounded_border_smaller {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  /*width: 200px;
  height: 150px;  */
  margin-right: 30%;
	margin-left: 30%;
	border-width: 3px;
	border-color: #4267B2; /* background */  
}

.disabled_input {
    border-radius: 10px;
    border: 2px solid #4267B2; /* background */   
    padding: 18px; 
    width: 140px;
    height: 17px;  
	pointer-events:none;	
}

.ColorOfObject{
	color:white; /* background */  
}
.ColorOfObject:hover {
	color: #4267B2;
}


.btn-primary-custom{
	background-color:#4267B2; /* background */  
	border-color:#4267B2; /* border background */  
	margin:5px;
}

.btn-primary-custom:hover,.btn-primary-custom:focus,.btn-primary-custom:active,.btn-primary-custom.active
{
	color:#fff;
	background-color:#722626; /* background choose dark shade of the school color*/
	border-color:#722626; /* background choose dark shade of the school color*/
}


.my-menu-button{
	color: white;
}

.my-menu-button:hover {
	color: #4267B2;
}

        .inlineTable {
            display: inline-block;
        }
		
		
		.select-css {			
	/*display: block;*/
	font-size: 14px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}

.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight: normal;
}


/* form starting stylings ------------------------------- */
.group 			  { 
  position: relative; 
  margin-bottom: 45px; 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  /*display:block;*/
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all; 
  -moz-transition: 0.2s ease all; 
  -webkit-transition: 0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top: -20px;
  font-size: 14px;
  color: #5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position: relative; display: block; width: 300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}


table {
	 bgcolor:#FF0000;
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin:0;
  padding:0;
  width: 100%;
}
table tr {
  border: 1px solid #ddd;
  padding: 5px;
}
table th, table td {
  padding: 10px;
  text-align: center;
}
table th {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table thead {
    display: none;
  }
  table tr {
    border-bottom: 2px solid #ddd;
    display: block;
    margin-bottom: 10px;
  }
  table td {
    border-bottom: 1px dotted #ccc;
    display: block;
    font-size: 13px;
    text-align: right;
  }
  table td:last-child {
    border-bottom: 0;
  }
  table td:before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.mytable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.mytable td, .mytable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.mytable tr:nth-child(even){background-color: #f2f2f2;}

.mytable tr:hover {background-color: #ddd;}

.mytable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#555a6e; /* background of the table headers*/  
  color: white;
}


.disclaimer {
            position:fixed;
            width:100%;
            left:0;
            bottom:0;
            }
.disclaimer p {
              text-align:center;
              }